spring.application.name=DontReact-Respod-Rather


server.port=2020

spring.datasource.url=jdbc:sqlserver://192.168.2.70:1433;databaseName=abhay;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=dataman@123
spring.jpa.hibernate.ddl-auto=update
